24*24
~~~~~~~~~~~~~~~~~~~~~~~~
~S          ~         S~
~     ~~    ~    ~~    ~
~   ~    ~  ~  ~    ~  ~
~  ~      ~ ~ ~      ~ ~
~                      ~
~                      ~
~  ~      ~ ~ ~      ~ ~
~   ~    ~  ~  ~    ~  ~
~     ~~    ~    ~~    ~
~                      ~
~           C          ~
~                      ~
~           ~          ~
~     ~~    ~    ~~    ~
~   ~    ~  ~  ~    ~  ~
~  ~      ~ ~ ~      ~ ~
~                      ~
~                      ~
~  ~      ~ ~ ~      ~ ~
~   ~    ~  ~  ~    ~  ~
~     ~~    ~    ~~    ~
~S          ~         S~
~~~~~~~~~~~~~~~~~~~~~~~~
