80*80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~S                                                                            S~
~                                                                              ~
~    ~~~~~~~~~~~~  ~~~~~~~~~  ~~~~~~~~~~~~~~~~  ~~~  ~~~~~~~~  ~~~~~~~~~~~~  ~~~                                                                             ~
~                                                                              ~
~                                                                              ~
~~~~ ~~~~~~~   ~~~~~~~~~~~~  ~~~~~~       ~ ~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~   ~~~~~~~~  ~~~~~~~~~~~~~  ~~~~~~~~~~   ~~~~~~~~~~~  ~~~~~~~~~~   ~~~~~~  ~~~~
~                                                                              ~
~                                                                              ~
~~~~~~  ~~~  ~~~~~~~  ~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~   ~~~~~~  ~~~~~   ~~~~~~~~~
~                                                                              ~
~                                                                              ~
~~~~~   ~~~~~  ~~~~~~~~~~~~~~~~~~~~       ~ ~~~~  ~~~~~~~~~~   ~~~~~~   ~~~~~~~~
~                                                                              ~ 
~                                                                              ~
~   ~~~~       ~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~   ~~~~~~~  ~~~~~~~~~~~~~~  ~~~~
~                                                                              ~
~                                                                              ~
~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~                                                                              ~
~~~~  ~~~~~~     ~~~~~~~~~~~~~~~~~~       ~ ~~~~~~~~~~~  ~~~~~~~~~  ~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~ 
~~~~~~~~~   ~~~~  ~~~~~~~~~~~~  ~~~~~~  ~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~ ~
~                                                                              ~
~                                                                              ~                       
~                                                                              ~
~~~~   ~~~~~   ~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~   ~~~~~~~~~~~    ~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~                                                                              ~
~~~~~~~~~~~   ~~~~~~   ~~~~~~~  ~~~~~~~~~~   ~~~~   ~~~~~~~      ~~~~~~~~~~~~~ ~
~                                                                              ~
~                                        C                                     ~
~   ~~~~~~~~       ~~~~~~~   ~~~~~~~~  ~~~~~~~~~~~~~~~   ~~~~~~   ~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~   ~~~~~~~    ~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~   ~~~~~~~~~~~ ~
~                                                                              ~
~                                                                              ~
~   ~~   ~~~~~~~~~~~~   ~~~  ~~~~~~~~~~~~    ~~~~~~~~~~    ~~~~~~~~~~~~~~~  ~~~~
~                                                                              ~
~                                                                              ~
~   ~~~~~~~~~~    ~~~~~~~~~~~~   ~~~~  ~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~~~~~~~~~         ~~~~  ~~~~~~~~~~~       ~ ~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~                                                                              ~
~   ~~~~~~~~~~~   ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~ ~
~                                                                              ~
~                                                                              ~
~~~~~~~~   ~~~~~~~~~~~~~  ~~~~    ~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~  ~~~~
~                                                                              ~
~                                                                              ~
~   ~~~~~~   ~~~~~~~~~~~  ~~  ~~~~~~~~~~          ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~                                                                              ~
~~~~~~~~~~~        ~~~~~~~~~~~~~~~~       ~ ~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~                                                                              ~
~~~~~    ~~~~~~~~~~~~~~~~~~~~~  ~~~~   ~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~
~                                                                              ~
~                                                                              ~
~                                                                              ~
~   ~~~~~~   ~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~ ~
~                                                                              ~
~                                                                              ~
~   ~~~~~~~~~~~   ~~~~~~~~~~~~  ~~~~~~~~~~~~~   ~~~~~       ~~~~~~~~~~      ~~ ~
~                                                                              ~
~S                                                                            S~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
