60*20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                                         C~
~                                                          ~
~    ~~~~~~~                                    ~~~~~~~    ~
~    ~                                                ~    ~
~    ~                                                ~    ~
~    ~                                                ~    ~
~                                                          ~
~                                                          ~
~                       ~~~~~    ~~~~~                     ~
~                                                          ~
~                                                          ~
~                                                          ~
~    ~                                                ~    ~
~    ~                                                ~    ~
~    ~                                                ~    ~
~    ~~~~~~~                                    ~~~~~~~    ~
~                                                          ~
~SSSS                                                      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~